# -*- coding: iso8859-15 -*-

#:import HandAnimatedImage widgets.welcome.hand.HandAnimatedImage
#:import MyClockWidget widgets.clock.clock.MyClockWidget

<DashboardScreen>:
    GridLayout:
        orientation: 'vertical'
        cols: 4
        spacing: 30
        padding: 30
        Card:
            id: card_aware_service
            on_press: root.switch_screen('aware_service_screen', 'left')
            animation_offset: .1
            padding: 0, 30, 0, 0
            Image:
                source: 'assets/images/aware_logo_small.png'
                size_hint: None, None
                size: 160, 93
                pos_hint: {'center_x': .52}
            Widget
        Card:
            id: card_hub_state
            on_press: root.go_to_hub_status()
            animation_offset: .1
            padding: 10, 0, 10, 0
            H6:
                text: '[i]Hub Status[/i]'
                markup: True
                size_hint_y: None
                height: 25
                color: .8, .8, .8, .8
            Image:
                id: img_internet
                source: ''
                size_hint: None, None
                size: 80, 80
                opacity: 0
                pos_hint: {'center_x': .5}
            H5:
                id: lb_internet
                text: 'Checking'
                halign: 'center'
        Card:
            id: card_sensor_state
            on_press: root.switch_screen('sensor_state_screen', 'left')
            animation_offset: .1
            padding: 10, 0, 10, 0
            H6:
                text: '[i]Sensors[/i]'
                markup: True
                size_hint_y: None
                height: 25
                color: .8, .8, .8, .8
            BoxLayout:
                padding: 15, 0, 0, 0
                Image:
                    source: 'assets/images/sensor_on.png'
                    size_hint: None, None
                    size: 50, 50
                    pos_hint: {'center_y': .55}
                H3:
                    id: lb_sensor_on
                    color: 0, 1, 0, 1
                    text: '0'
                    halign: 'center'
            BoxLayout:
                padding: 15, 0, 0, 0
                Image:
                    source: 'assets/images/sensor_off.png'
                    size_hint: None, None
                    size: 50, 50
                    pos_hint: {'center_y': .6}
                H3:
                    id: lb_sensor_off
                    color: 1, 0, 0, 1
                    text: '0'
                    halign: 'center'
        Card:
            id: card_weather
            on_press: root.switch_screen('weather_screen', 'right')
            padding: 0, 20, 0, 0
            animation_offset: .1
            Image:
                source: 'assets/images/weather.png'
                size_hint: None, None
                size: 80, 80
                pos_hint: {'center_x': .52}
            H5:
                text: 'Weather'
                halign: 'center'
#        Card:
##            on_press: root.switch_screen('solaire_fitness_screen', 'right')
#            on_press: app.open_dashboard()
#            animation_offset: .1
#            padding: 10, 0, 10, 0
#            H6:
#                text: '[i]Current solution[/i]'
#                markup: True
#                color: .8, .8, .8, .8
#                size_hint_y: None
#                height: 25
#            Image:
#                source: 'assets/images/fitness_center.png'
#                size_hint: None, None
#                size: 60, 60
#                pos_hint: {'center_x': .5}
#            H5:
#                text: 'Solaire Fitness Center'
#                halign: 'center'
        Card:
            id: card_settings
            animation_offset: .1
            on_press: root.switch_screen('settings_screen', 'right')
            padding: 0, 20, 0, 0
            Image:
                source: 'assets/images/settings.png'
                size_hint: None, None
                size: 70, 70
                pos_hint: {'center_x': .5}
            H5:
                text: 'Settings'
                halign: 'center'
        Card:
            id: card_clock
            on_press: root.switch_screen('clock_screen', 'right')
            padding: 0, 20, 0, 0
            animation_offset: .1
            Image:
                source: 'assets/images/clock.png'
                size_hint: None, None
                size: 80, 80
                pos_hint: {'center_x': .5}
            H5:
                text: 'Clock'
                halign: 'center'
        Card:
            animation_offset: .1
            MDLabel:
                font_style: 'Icon'
                text: u"{}".format(md_icons["plus"])
                theme_text_color: "Custom"
                text_color: 1, 1, 1, 1
                pos_hint: {'center_x': .72}
                size_hint_x: None
        Card:
            animation_offset: .1
            MDLabel:
                font_style: 'Icon'
                text: u"{}".format(md_icons["plus"])
                theme_text_color: "Custom"
                text_color: 1, 1, 1, 1
                pos_hint: {'center_x': .72}
                size_hint_x: None
    MDSpinner:
        id: img_loading
        size_hint: None, None
        size: 60, 60
        pos: 270, 270