# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<MainWidget>:
    FloatLayout:
#    NavigationLayout:
#        id: nav_layout
#        side_panel_width: 250
#        MDNavigationDrawer:
#            id: nav_drawer
##            background_color: style.BACKGROUND_COLOR_LIGHT
#            NavigationDrawerToolbar
#                title: 'Aware Hub'
#            NavigationDrawerIconButton:
#                icon: 'home'
#                text: 'Home'
#                on_release: app.switch_screen('dashboard_screen')
#            NavigationDrawerIconButton:
#                icon: 'settings'
#                text: 'Settings'
#                on_release: app.switch_screen('settings_screen')
#            NavigationDrawerIconButton:
#                icon: 'bike'
#                text: 'Solaire Fitness Center'
#                on_release: app.switch_screen('solaire_fitness_screen')
#            NavigationDrawerIconButton:
#                icon: 'weather-partlycloudy'
#                text: 'Weather'
#                on_release: app.switch_screen('weather_screen')
#            NavigationDrawerIconButton:
#                icon: 'help'
#                text: 'About'
#                on_release: app.switch_screen('about_screen')
        FloatLayout:
            BoxLayout:
                orientation: 'vertical'
                canvas.before:
                    Color:
                        rgba: 1, 1, 1, 1
                    Rectangle:
                        size: self.width, self.height+50
                        source: 'assets/images/bg.png'
                BoxLayout:
                    size_hint_y: None
                    height: 43
                    padding: 20, 0, 15, 0
                    canvas.before:
                        Color:
                            rgba: style.BACKGROUND_COLOR_DARK
                        Rectangle:
                            size: self.width, 40
                            pos: self.pos[0], self.pos[1] + 3
                        Color:
                            rgba: style.BACKGROUND_COLOR_BLUE_LIGHT
                        Rectangle:
                            size: self.width, 3
                            pos: self.pos
                    P:
                        id: lb_dev_name
                        text: ''
                    Widget:
                    BoxLayout:
                        size_hint_x: None
                        width: 70
                        padding: 15, 0, 15, 4
                        WiFiIcon:
                            id: img_wifi

                    P:
                        id: lb_time
                        text: ''
                        size_hint_x: None
                        width: 80

                BoxLayout:
                    ScreenManager:
                        id: sm
                BoxLayout:
                    size_hint_y: None
                    height: 43
                    padding: 20, 0, 0, 0
                    valign: 'middle'
                    spacing: 10
                    canvas.before:
                        Color:
                            rgba: style.BACKGROUND_COLOR_DARK
                        Rectangle:
                            size: self.width, 40
                            pos: 0, 0
                        Color:
                            rgba: 0, .66, .89, 1
                        Rectangle:
                            size: self.width, 3
                            pos: 0, 40
                    Image:
                        id: img_wifi_status
                        source: 'assets/images/wifi/wifi_disconnected.png'
                        size_hint: None, None
                        size: 43, 43
                    P:
                        id: lb_ap_name
                        text: 'Connected to: '
                        pos: 20, -220
                        markup: True

            MDIconButton:
                id: btn_back
                pos_hint: {'center_x': .04, 'center_y': .862}
                opacity: 0
                size: 50, 50
                icon_size: 50
                padding: 0
                disabled: not(app.show_back_button)
                icon: 'keyboard-return'
                theme_text_color: 'Custom'
                text_color: 1, 1, 1, 1

#            MDIconButton:
#                pos_hint: {'center_x': .03, 'center_y': .955}
#                icon: 'menu'
#                theme_text_color: 'Custom'
#                text_color: 1, 1, 1, 1
#                on_release: nav_layout.toggle_nav_drawer()

#            MDLabel:
#                pos: 600, 220
#                font_style: 'Icon'
#                text: u"{}".format(md_icons["email"])
#                theme_text_color: "Custom"
#                text_color: 1, 1, 1, 1

            Image:
                source: 'assets/images/aware_logo_small_small.png'
                size_hint: None, None
                size: 80, 40
                pos_hint: {'center_x': .93, 'center_y': .045}
