# -*- coding: iso8859-15 -*-

#:import GeneralTab screens.settings.tabs.general.GeneralTab
#:import AboutTab screens.settings.tabs.about.AboutTab
#:import EthernetTab screens.settings.tabs.ethernet.EthernetTab
#:import WiFiTab screens.settings.tabs.wifi.WiFiTab
#:import UpgradeTab screens.settings.tabs.upgrade.UpgradeTab
#:import DateTimeTab screens.settings.tabs.date_time.DateTimeTab
#:import MDCard kivymd.card.MDCard
#:import style assets.styles.defaultstyle

<SettingsScreen>:
    BoxLayout:
        orientation: 'vertical'
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Settings'
                halign: 'center'
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            padding: 10
            MDCard:
                border_radius: 5
                BoxLayout:
                    orientation: 'vertical'
                    spacing: 5
                    BoxLayout:
                        height: 40
                        size_hint_y: None
                        spacing: 2
                        padding: 2
                        AwareTabButton:
                            id: btn_general
                            text: 'General'
                            width: 100
                            on_release: root.switch_tab('general', self)
                        AwareTabButton:
                            id: btn_ethernet
                            text: 'Ethernet'
                            width: 100
                            on_release: root.switch_tab('ethernet', self)
                        AwareTabButton:
                            id: btn_wifi
                            text: 'WiFi'
                            width: 100
                            on_release: root.switch_tab('wifi', self)
                        AwareTabButton:
                            id: btn_datetime
                            text: 'Date & Time'
                            width: 100
                            on_release: root.switch_tab('datetime', self)
#                        AwareTabButton:
#                            id: btn_upgrade
#                            text: 'Upgrade'
#                            width: 100
#                            on_release: root.switch_tab('upgrade', self)
#                        AwareTabButton:
#                            id: btn_about
#                            text: 'About'
#                            width: 100
#                            on_release: root.switch_tab('about', self)
                        Widget
                    BoxLayout:
                        padding: 2, 0, 4, 4
                        BoxLayout:
                            canvas:
                                Color:
                                    rgba: .4, .4, .4, .5
                                Rectangle:
                                    size: self.width+2, 2
                                    pos: self.pos
                                Rectangle:
                                    size: self.width+2, 2
                                    pos: self.pos[0], self.pos[1]+self.height
                                Rectangle:
                                    size: 2, self.height
                                    pos: self.pos
                                Rectangle:
                                    size: 2, self.height
                                    pos: self.pos[0]+self.width, self.pos[1]
                            ScreenManager:
                                id: sm
