# -*- coding: iso8859-15 -*-

<DeviceDetailWidget>:
    orientation: 'vertical'
    BoxLayout:
        size_hint_y: None
        height: 300
        padding: 10
        ScrollView:
            do_scroll_x: False
            MDList:
                padding: 20
                id: ml


<SensorWidget>:
    size_hint_y: None
    height: 50
    BoxLayout:
        size_hint_x: root.title_width
        H5:
            text: '[b]' + root.title + '[/b] [size=16]' + root.desc + '[/size]'
            halign: 'left'

    H5:
        text: root.value
        halign: 'right'
