# -*- coding: iso8859-15 -*-

<SensorDetailWidget>:
    orientation: 'vertical'
    BoxLayout:
        size_hint_y: None
        height: 300
        padding: 10
        ScrollView:
            do_scroll_x: False
            MDList:
                padding: 20
                id: ml


<DeviceWidget>:
    size_hint_y: None
    height: 60
    BoxLayout:
        padding: 5
        orientation: 'vertical'
        H5:
            text: '[b]' + root.device_name + '[/b]'
            halign: 'left'
        H6:
            color: .7, .7, .7, 1
            halign: 'left'
            text: root.timestamp
    H5:
        text: root.value
        halign: 'right'
        size_hint_x: None
        width: 120
