# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<HubStatusScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Hub Status'
                halign: 'center'
        ScrollableBoxLayout:
            size_hint_y: None
            height: 340
            bar_width: 4
            GridLayout:
                spacing: 15
                padding: 20, 10, 20, 10
                cols: 3
                minimum_height: self.height
                size_hint_y: None
                height: 800
                TitledCard:
                    id: card_network
                    title: 'General'
                    title_icon: 'menu'
                    height: 250
                    BoxLayout:
                        padding: 15, 30, 15, 30
                        spacing: 10
                        orientation: 'vertical'
                        GridLayout:
                            spacing: 10
                            cols: 2
                            H6:
                                text: 'Name:'
                                halign: 'left'
                                size_hint_x: .5
                            H6:
                                id: name
                                halign: 'right'
                            H6:
                                text: 'OS:'
                                halign: 'left'
                                size_hint_x: .5
                                size_hint_y: 2
                            H6:
                                id: os
                                halign: 'right'
                                size_hint_y: 2
                            H6:
                                text: 'Kernel:'
                                halign: 'left'
                                size_hint_x: .5
                            H6:
                                id: kernel
                                halign: 'right'
                            H6:
                                text: 'Uptime:'
                                halign: 'left'
                                size_hint_x: .5
                            H6:
                                id: uptime
                                halign: 'right'

                TitledCard:
                    id: card_network
                    title: 'Network'
                    title_icon: 'web'
                    height: 250
                    BoxLayout:
                        padding: 15, 30, 15, 20
                        spacing: 10
                        orientation: 'vertical'
                        BoxLayout:
                            size_hint_y: .5
                            H6:
                                text: 'IP Addr:'
                                halign: 'left'
                                size_hint_x: .5
                            H6:
                                id: ip_address
                                halign: 'right'
                        GridLayout:
                            spacing: 10
                            cols: 2
                            H6:
                                text: 'Upload:'
                                halign: 'left'
                                size_hint_x: .7
                            H6:
                                id: upload
                                halign: 'right'
                            H6:
                                text: 'Download:'
                                halign: 'left'
                                size_hint_x: .7
                            H6:
                                id: download
                                halign: 'right'
                        BoxLayout:
                            size_hint_y: None
                            height: 40
                            H6:
                                id: internet_status
                                text: 'Internet: OFF'
                                halign: 'center'
#                            MDIconButton:
#                                size: 40, 40
#                                icon_size: 40
#                                padding: 0
#                                icon: 'settings'
#                                theme_text_color: 'Custom'
#                                text_color: 1, 1, 1, 1
#                                on_release: root.go_network_settings()
#                                pos_hint: {'center_y': .5}
                TitledCard:
                    id: card_cpu
                    title: 'CPU Usage'
                    title_icon: 'chip'
                    height: 250
                    RelativeLayout:
                        AwareGauge:
                            id: gauge_cpu
                            text_size: 25
                            size_hint: None, None
                            size: 200, 200
                            value: 60
                            pos_hint: {'center_x': .5, 'center_y': .5}
                        GridLayout:
                            cols: 2
                            padding: 30, 5, 30, 5
                            size_hint_y: None
                            height: 100
                            H6:
                                text: 'All:'
                                halign: 'left'
                            H6:
                                id: cpu_all
                                halign: 'right'
                            H6:
                                text: 'Used:'
                                halign: 'left'
                            H6:
                                id: cpu_used
                                halign: 'right'
                            H6:
                                text: 'Free:'
                                halign: 'left'
                            H6:
                                id: cpu_free
                                halign: 'right'
                TitledCard:
                    id: card_cpu_temp
                    title: 'CPU Temperature'
                    title_icon: 'thermometer'
                    height: 250
                    RelativeLayout:
                        AwareGauge:
                            id: gauge_cpu_temp
                            text_size: 25
                            size_hint: None, None
                            size: 200, 200
                            value: 60
                            text_unit: '°C'
                            pos_hint: {'center_x': .5, 'center_y': .5}
                        H5:
                            id: cpu_temp
                            size_hint_y: None
                            height: 100
                            text: '60 °C / 140 °F'
                            halign: 'center'
                TitledCard:
                    id: card_disk
                    title: 'Disk Usage'
                    height: 250
                    title_icon: 'disk'
                    RelativeLayout:
                        AwareGauge:
                            id: gauge_disk
                            text_size: 25
                            size_hint: None, None
                            size: 200, 200
                            value: 60
                            pos_hint: {'center_x': .5, 'center_y': .5}
                        GridLayout:
                            cols: 2
                            padding: 30, 5, 30, 5
                            size_hint_y: None
                            height: 100
                            H6:
                                text: 'Size:'
                                halign: 'left'
                            H6:
                                id: disk_size
                                halign: 'right'
                            H6:
                                text: 'Used:'
                                halign: 'left'
                            H6:
                                id: disk_used
                                halign: 'right'
                            H6:
                                text: 'Avail:'
                                halign: 'left'
                            H6:
                                id: disk_avail
                                halign: 'right'
                TitledCard:
                    id: card_mem
                    title: 'Memory Usage'
                    title_icon: 'memory'
                    height: 250
                    RelativeLayout:
                        AwareGauge:
                            id: gauge_mem
                            text_size: 25
                            size_hint: None, None
                            size: 200, 200
                            value: 60
                            pos_hint: {'center_x': .5, 'center_y': .5}
                        GridLayout:
                            cols: 2
                            padding: 30, 5, 30, 5
                            size_hint_y: None
                            height: 100
                            H6:
                                text: 'Total:'
                                halign: 'left'
                            H6:
                                id: mem_total
                                halign: 'right'
                            H6:
                                text: 'Used:'
                                halign: 'left'
                            H6:
                                id: mem_used
                                halign: 'right'
                            H6:
                                text: 'Free:'
                                halign: 'left'
                            H6:
                                id: mem_free
                                halign: 'right'
                TitledCard:
                    id: card_version
                    title: 'Version Information'
                    title_icon: 'history'
                    height: 250
                    BoxLayout:
                        padding: 15
                        spacing: 10
                        orientation: 'vertical'
                        H6:
                            color: .8, .8, .8, 1
                            text: 'Current Version:'
                            halign: 'left'
                        H6:
                            id: version
                            halign: 'right'
                            markup: True
                        H6:
                            color: .8, .8, .8, 1
                            text: 'Updated:'
                            halign: 'left'
                        H6:
                            id: updated
                            font_size: 16
                            halign: 'right'
                            markup: True
                        H6:
                            text: 'Aware Service:'
                            halign: 'left'
                            color: .8, .8, .8, 1
                        H6:
                            id: aware_service
                            font_size: 18
                            halign: 'right'
                            markup: True

<ScrollableBoxLayout@ScrollView>:
    do_scroll_x: False
