# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<BorderLessCard>:
    canvas:
        Color:
            rgba: self.background_color

        Rectangle:
            pos: self.x + self.border_radius, self.y
            size: self.width - self._diameter, self.height

        Rectangle:
            pos: self.x, self.y + self.border_radius
            size: self.border_radius, self.height - self._diameter

        Rectangle:
            pos: self.x + self.width - self.border_radius, self.y + self.border_radius
            size: self.border_radius, self.height - self._diameter

        Ellipse:
            pos: self.pos
            size: self._diameter, self._diameter
            angle_start: 180
            angle_end: 270

        Ellipse:
            pos: self.x, self.y + self.height - self._diameter
            size: self._diameter, self._diameter
            angle_start: 270
            angle_end: 360

        Ellipse:
            pos: self.x + self.width - self._diameter, self.y + self.height - self._diameter
            size: self._diameter, self._diameter
            angle_start: 0
            angle_end: 90

        Ellipse:
            pos: self.x + self.width - self._diameter, self.y
            size: self._diameter, self._diameter
            angle_start: 90
            angle_end: 180

<Card>:
    canvas:
        Color:
            rgba: self.border_color

        Line:
            width: self.border_width
            rounded_rectangle: self.pos[0], self.pos[1], self.width, self.height, self.border_radius

<TitledCard>:
    canvas:
        Color:
            rgba: style.BACKGROUND_COLOR_DARK
        Rectangle:
            pos: self.pos[0], self.pos[1] + self.height - 35
            size: self.width, 35
    BoxLayout:
        padding: 5, 0, 0, 0
        size_hint_y: None
        height: 35
        MDLabel:
            id: icon
            font_style: 'Icon'
            theme_text_color: "Custom"
            text_color: 1, 1, 1, .6
            size_hint_x: None
            font_size: 26
            width: 35
        H6:
            text: root.title
            color: 1, 1, 1, .6
            bold: True
            size_hint_y: None
            height: 35