# -*- coding: iso8859-15 -*-

<AwareTextInput>:
    font_name: 'Roboto-Regular'
    font_size: 20
    multiline: False
    write_tab: False
    size_hint_y: None
    height: 50
    padding_y: (self.size[1] - self.font_size)/2.5
    cursor_color: 0.22, 0.28, 0.31, 1
    background_color: 1, 1, 1, 1


<LabeledTextInput>:
    focus: False
    AwareTextInput:
        id: input
        hint_text: root.hint_text
        password: root.password
        focus: root.focus


<LabeledDateInput>:
    AwareDateInput:
        id: input
        password: root.password
        hint_text: root.hint_text

<LabeledIPInput>:
    AwareIPInput:
        hint_text: root.hint_text
        id: input
        size_hint: None, None
        size: 170, 40
        key: 'ip'
