# -*- coding: iso8859-15 -*-

<CautionPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title: 'Aware Hub'
    title_size: 20
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10
        spacing: 10
        Label:
            font_size: 18
            text: root.label
        Button:
            text: 'OK'
            size_hint_y: .4
            on_press: root.dismiss()

<ConfirmPopup>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: 0.7, 0.6
    title: 'Aware Hub'
    Card:
        padding: 30

        H3:
            text: root.label_text

        BoxLayout:
            spacing: 20
            size_hint: .6, None
            height: 50
            pos_hint: {'center_x': .5}

            WhiteButton:
                text: 'No'
                on_release: root.dismiss()

            AwareButton:
                text: 'Yes'
                id: btn_yes
                on_release: root.on_yes()


<PasswordPopup>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: 0.7, 0.7
    title: 'Aware Hub :: Connect to AP'
    auto_dismiss: False
    title_size: 20
    Card:
        padding: 10
        spacing: 20
        H4:
            text: root.label_text
            halign: 'center'
            markup: True
        BoxLayout:
            size_hint_y: None
            height: 50
            padding: 30, 0, 30, 0
            H5:
                text: 'PASSWORD: '
                size_hint_x: .5
            AwareTextInput:
#                focus: True
                id: txt_pwd
                password: True
                hint_text: 'Input password'
        Widget:
            size_hint_y: None
            height: 10
        BoxLayout:
            spacing: 20
            size_hint: .6, None
            height: 50
            pos_hint: {'center_x': .5}

            WhiteButton:
                text: 'No'
                on_release: root.dismiss()
                id: btn_no
            AwareButton:
                text: 'Yes'
                id: btn_yes
                on_release: root.on_yes()

<WiFiDetailPopup>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: 0.7, 0.6
    title: 'Aware Hub :: WiFi Details'
    title_size: 20
    Card:
        padding: 40
        spacing: 20
        GridLayout:
            orientation: 'vertical'
            cols: 2
            H4:
                text: 'SSID'
            H4:
                text: root.ssid
            H4:
                text: 'Quality'
            H4:
                text: str(root.quality) + ' %'
            H4:
                text: 'IP Address'
            H4:
                text: root.ip
            H4:
                text: 'MAC'
            H4:
                text: root.mac_addr

<FullLogoPopup>:
    size_hint: 1.1, 1.2
    pos_hint: {'center_x': .5, 'center_y': .52}
    Image:
        source: 'assets/images/aware_logo_fullsize.png'
        allow_stretch: True
        size: root.size
        pos: root.pos
