# -*- coding: iso8859-15 -*-

<ScrolledTabPanel>:
    bar_pos_x: 'top'
    size_hint_y: None
    height: 40
    do_scroll_y: False
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos
