# -*- coding: iso8859-15 -*-

#:import HandAnimatedImage widgets.welcome.hand.HandAnimatedImage
#:import style assets.styles.defaultstyle

<WelcomeScreen>:
    BoxLayout:
        orientation: 'vertical'
        H1:
            canvas.before:
                Color
                    rgba: style.BACKGROUND_COLOR_LIGHT
                Rectangle:
                    size: self.size
                    pos: self.pos
            text: 'Welcome to Aware Hub'
            pos_hint: {'center_x': .5, 'center_y': .72}
            size_hint_y: .4
            line_height: .8
            animation_offset: .1

        H3:
            text: 'Please tap on the screen to start'
            pos_hint: {'center_x': .5, 'center_y': .5}
            size_hint_y: .5
            color: 0.22, 0.28, 0.31, 1
            line_height: .8
            animation_offset: .3

        HandAnimatedImage:
            pos_hint: {'center_x': .5, 'center_y': .28}
            size_hint: None, None
            size: 100, 100
            animation_offset: .5
        Widget:
            size_hint_y: None
            height: 30