# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<AboutTab>:
    name: 'about'
    text: 'About'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        MDLabel:
            text: 'Application Note'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        BoxLayout:
            padding: 10
            spacing: 30
            ScrollableLabel:
                id: app_note
                color: .1, .1, .1, 1
