# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<EthernetTab>:
    name: 'ethernet'
    text: 'Ethernet'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        MDLabel:
            text: 'Ethernet Settings'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        BoxLayout:
            size_hint_y: None
            height: 80
            spacing: 10
            padding: 50, 10, 10, 20
            MDLabel:
                font_style: 'Subhead'
                text: 'Connection Method:'
                size_hint_x: None
                width: 200
            AwareSpinner:
                id: mode
                key: 'mode'
                size_hint_x: None
                width: 200
                on_change: root.change_mode()
                values: {'dhcp': 'DHCP', 'static': 'STATIC IP', 'manual': 'MANUAL'}
            Widget
        BoxLayout:
            GridLayout:
                cols: 3
                spacing: 20
                padding: 40, 10, 10, 40
                id: input_container
            BoxLayout:
                size_hint_x: None
                width: 130
                orientation: 'vertical'
                padding: 20
                Widget
                MDRaisedButton:
                    text: 'Set'
                    on_release: root.on_btn_set()
