# -*- coding: iso8859-15 -*-

#:import Window kivy.core.window.Window
#:import style assets.styles.defaultstyle

<GeneralTab>:
    name: 'general'
    text: 'General'
    BoxLayout:
#        canvas.before:
#            Color:
#                rgba: style.BACKGROUND_COLOR_LIGHT_LIGHT
#            Rectangle:
#                pos: self.pos
#                size: self.size
        orientation: 'vertical'
        spacing: 10
        padding: 10
        BoxLayout:
            orientation: 'vertical'
            MDLabel:
                text: 'General Settings'
                theme_text_color: 'Secondary'
                font_style: "Title"
                size_hint_y: None
                height: dp(36)
            MDSeparator:
                height: dp(1)
            BoxLayout:
                padding: 20
                spacing: 20
                size_hint_y: None
                height: 100
                MDTextField:
                    id: aware_name
                    hint_text: 'Name'
                MDTextField:
                    id: aware_version
                    hint_text: 'Version'
                    readonly: True
                    on_focus: Window.release_all_keyboards()
                MDTextField:
                    id: hostname
                    hint_text: 'Hostname'
                    readonly: True
                    on_focus: Window.release_all_keyboards()
            Widget:
            BoxLayout:
                size_hint_y: None
                height: 60
                spacing: 20
                Widget
                MDRaisedButton:
                    text: 'apply'
                    on_release: root.on_apply()
                MDRaisedButton:
                    text: 'Close APP'
                    md_bg_color: self.theme_cls.accent_color
                    theme_text_color: 'Secondary'
                    on_release: root.on_btn_close()
