# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<UpgradeTab>:
    name: 'upgrade'
    text: 'Upgrade'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        BoxLayout:
            orientation: 'vertical'
            padding: 10
            MDLabel:
                text: 'Upgrade'
                theme_text_color: 'Secondary'
                font_style: "Title"
                size_hint_y: None
                height: dp(36)
            MDSeparator:
                height: dp(1)
            GridLayout:
                cols: 2
                spacing: 20
                padding: 30
                MDLabel:
                    text: 'Current Version: ' + root.current_version
                    font_style: 'Title'
                MDLabel:
                    id: updated
                    font_style: 'Title'
                MDLabel:
                    text: 'New Version: ' + root.new_version
                    font_style: 'Title'
                BoxLayout:
                    size_hint: .2, None
                    height: 40
                    pos_hint: {'center_x': .5}
                    MDRaisedButton:
                        text: 'Upgrade'
                        on_release: root.on_upgrade()
