# -*- coding: iso8859-15 -*-

<WiFiTab>:
    name: 'wifi'
    text: 'WiFi'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        id: ly_root
        BoxLayout:
            id: ly_loading
            size_hint: None, None
            pos_hint: {'center_x': .5}
            size: 80, 250
            MDSpinner:
                size_hint: None, None
                size: 80, 80
                pos_hint: {'center_y': -.4}
        BoxLayout:
            size_hint_y: None
            height: 260
            ScrollView:
                do_scroll_x: False
                BoxLayout:
                    id: box_scroll
                    size_hint_y: None
                    height: 0
                    spacing: 10
                    padding: 5, 0, 5, 0
                    MDList:
                        id: ml_left
                    MDSeparator:
                        orientation: 'vertical'
                        size_hint: None, None
                        size: 3, self.parent.height
                    MDList:
                        id: ml_right
