# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle


<SensorStateScreen>:
    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Sensor Details'
                halign: 'center'
        BoxLayout:
            padding: 10
            Card:
                BoxLayout:
                    orientation: 'vertical'
                    spacing: 10
                    BoxLayout:
                        size_hint_y: None
                        height: 50
                        padding: 30, 0, 30, 0
                        spacing: 30
                        AwareSpinner:
                            id: conn_filter
                            key: 'conn_filter'
                            size_hint_x: None
                            width: 220
                            order: ['all', 'connect', 'disconnect']
                            values: {'all': 'All', 'connect': 'Only Connected', 'disconnect': 'Not Connected'}
                            on_change: root.on_change_connection_filter()
                        AwareSpinner:
                            id: dev_filter
                            key: 'dev_filter'
                            size_hint_x: None
                            width: 220
                            on_change: root.on_change_dev_filter()
                        AwareSpinner:
                            id: metric_filter
                            key: 'metric_filter'
                            size_hint_x: None
                            width: 220
                            on_change: root.on_change_metric_filter()
                    BoxLayout:
                        id: main_box
                        opacity: 0
                        orientation: 'vertical'
                        padding: 20, 0, 20, 0
                        BoxLayout:
                            canvas.before:
                                Color:
                                    rgba: style.BACKGROUND_COLOR_BLUE_LIGHT_1
                                Rectangle:
                                    pos: self.pos
                                    size: self.size
                            size_hint_y: None
                            height: 50
                            H5:
                                id: lb_loc
                                size_hint_x: None
                                width: 220
                                text: 'Device'
                                halign: 'center'
                                valign: 'middle'
                            MDSeparator:
                                orientation: 'vertical'
                                size_hint: None, None
                                size: 2, 45
                            ScrollView:
                                id: scroll_metrics
                                size_hint_x: None
                                width: 518
                                do_scroll_y: False
                                scroll_x: scroll_detail.scroll_x
                                bar_width: 0
                                BoxLayout:
                                    id: ly_metric
                                    size_hint_x: None
                        MDSeparator:
                            height: 1
                        BoxLayout:
                            ScrollView:
                                id: scroll_dev_name
                                canvas.before:
                                    Color:
                                        rgba: style.BACKGROUND_COLOR_BLUE_LIGHT_1
                                    Rectangle:
                                        pos: self.pos
                                        size: self.size
                                size_hint: None, None
                                size: 220, 220
                                do_scroll_x: False
                                scroll_y: scroll_detail.scroll_y
                                bar_width: 0
                                BoxLayout:
                                    id: ly_dev_name
                                    orientation: 'vertical'
                                    size_hint_y: None
                            MDSeparator:
                                orientation: 'vertical'
                                size_hint_x: None
                                width: 2
                            ScrollView:
                                id: scroll_detail
                                size_hint: None, None
                                size: 518, 215
                                scroll_y: scroll_dev_name.scroll_y
                                scroll_x: scroll_metrics.scroll_x
                                BoxLayout:
                                    id: ly_detail
                                    orientation: 'vertical'
                                    size_hint: None, None
    MDSpinner:
        id: loading_indicator
        size_hint: None, None
        size: 80, 80
        pos: 360, 100

<DeviceNameWidget>:
    size_hint_y: None
    height: 50
    padding: 5
    spacing: 10
    Image:
        size_hint_x: None
        size: 30, 30
        source: 'assets/images/sensor_on.png' if root.connected else 'assets/images/sensor_off.png'
    BoxLayout:
        orientation: 'vertical'
        H6:
            text: '[b]' + root.device_name + '[/b]'
            halign: 'left'
            shorten: True
            color: (1, 1, 1, 1) if root.connected else (.8, .8, .8, .8)
        H6:
            color: .5, .5, .5, .8
            halign: 'left'
            size_hint_y: .7
            font_size: 12
            text: root.address
