# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle


<AwareServiceScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Aware Hub Status'
                halign: 'center'
        BoxLayout:
            padding: 20
            Card:
                padding: 10
                spacing: 20
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    H4:
                        text: 'Aware Service'
                        halign: 'center'
                    BoxLayout:
                        MDSwitch:
                            size_hint_x: None
                            width: 40
                            id: s_service
                            active: True
                            on_active: root.on_switch(self)
                BoxLayout:
