# -*- coding: iso8859-15 -*-

<ArrowButton>:
    background_normal: ""
    background_down: ""
    background_color: 1, 1, 1, 0
    size_hint: .1, .1

<MonthYearLabel>:
    pos_hint: {"top": 1, "center_x": .5}
    size_hint: None, 0.1
    halign: "center"

<MonthsManager>:
    pos_hint: {"top": .9}
    size_hint: 1, .9

<ButtonsGrid>:
    cols: 7
    rows: 7
    size_hint: 1, 1
    pos_hint: {"top": 1}

<MyDayAbbrLabel>:
    text_size: self.size[0], None
    halign: "center"

<MyDayAbbrWeekendLabel>:
    color: 1, 0, 0, 1

<MyDayButton>:
    group: "day_num"

<MyDayNumWeekendButton>:
    background_color: 1, 0, 0, 1