# -*- coding: iso8859-15 -*-

#:import WiFiIcon widgets.wifi_icon.WiFiIcon
#:import style assets.styles.defaultstyle

<WiFiItem>:
    size_hint_y: None
    height: 60
    spacing: 10
    Image:
        id: img_wifi
        size_hint: None, None
        size: 40, 40
        pos_hint: {'center_y': .5}
    BoxLayout:
        id: box_text
        orientation: 'vertical'
        P:
            id: lb_text
            text: root.text
            markup: True
            font_size: 15
            color: .1, .1, .1, 1
            -text_size: self.parent.width, None
            size_hint: None, None
            size: self.texture_size
        P:
            text: root.secondary_text
            valign: 'top'
            color: .5, .5, .5, 1
            font_size: 13
    AwareButton:
        id: btn_forget
        text: 'Forget'
        font_size: 15
        on_release: root.on_btn_forget()
        size_hint: None, .5
        pos_hint: {'center_y': .5}
        width: 60


<MDWiFiItem>:

    RightButton:
        id: btn_forget
        size_hint: .6, .6
        font_size: 13
        pos_hint: {'center_y': .5, 'center_x': 1}
        on_release: root.on_btn_forget()
