# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<SolaireFitnessScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Solaire Fitness Center'
                halign: 'center'
        StackLayout:
            SolaireLayout:


<SolaireLayout>:
    size_hint_y: None
    height: 400
    bar_width: 4
    BoxLayout:
        orientation: 'vertical'
        minimum_height: self.height
        size_hint_y: None
        height: 800
        GridLayout:
            orientation: 'vertical'
            cols: 2
            spacing: 30
            padding: 20
            size_hint_y: None
            height: 420
            TitledCard:
                title: 'STATIONARY BIKES'
                height: 180
                BoxLayout:
                    CheckBoxGroup:
                        id: checkboxes
                        radio: True
                        _key: 'bike'
                        padding: 20
                        orientation: 'vertical'
                        values: {'1': 'Bike 1 - Available', '2': 'Speed Bike - Available'}
                        order: ['1', '2']
            TitledCard:
                title: 'TREADMILLS'
                height: 180
                BoxLayout:
                    CheckBoxGroup:
                        id: checkboxes
                        radio: True
                        _key: 'treadmill'
                        orientation: 'vertical'
                        values: {'1': 'Treadmill 1 - In Use', '2': 'Treadmill 2 - In Use', '3': 'Treadmill 3 - In Use'}
                        order: ['1', '2', '3']
                        size_hint_y: None
            TitledCard:
                title: 'ELLIPTICAL MACHINES'
                height: 180
                BoxLayout:
                    CheckBoxGroup:
                        id: checkboxes
                        radio: True
                        _key: 'bike2'
                        padding: 20
                        orientation: 'vertical'
                        values: {'1': 'Bike 1 - Available', '2': 'Speed Bike - Available'}
                        order: ['1', '2']
                        size_hint_y: None
            TitledCard:
                title: 'STATIONARY BIKES'
                size_hint_y: None
                height: 180
                BoxLayout:
                    CheckBoxGroup:
                        id: checkboxes
                        radio: True
                        _key: 'bike3'
                        padding: 20
                        orientation: 'vertical'
                        values: {'1': 'Bike 1 - Available', '2': 'Speed Bike - Available'}
                        order: ['1', '2']
                        size_hint_y: None
        BoxLayout:
            orientation: 'vertical'
            spacing: 30
            padding: 20
            size_hint_y: None
            height: 380
            TitledCard:
                title: 'STATIONARY BIKES'
                size_hint_y: None
                height: 280
                BoxLayout:
                    padding: 20
                    orientation: 'vertical'
                    Label:
                        text: 'Temperature'
                        size_hint_x: None
                        width: 80
                    BoxLayout:
                        size_hint_y: None
                        height: 60
                        Label:
                            text: '68'
                            font_size: 60
                            size_hint_x: None
                            width: 80
                            text_size: self.size
                            valign: 'bottom'
                        Label:
                            text: 'F'
                            text_size: self.size
                    Label:
                        text: 'Humidity'
                        size_hint_x: None
                        width: 80
                    BoxLayout:
                        size_hint_y: None
                        height: 60
                        Label:
                            text: '70'
                            font_size: 60
                            size_hint_x: None
                            width: 80
                            text_size: self.size
                            valign: 'bottom'
                        Label:
                            text: '%'
                            text_size: self.size

            Widget:

