# -*- coding: iso8859-15 -*-

<HandAnimatedImage>:
    canvas:
        Color:
            rgba: self.circle_color
            a: self._circle_opacity

        Line:
            width: 2
            circle: self._circle_center[0], self._circle_center[1], self._circle_radius

        Color:
            rgba: 1, 1, 1, 1

        PushMatrix:

        Scale:
            origin: self._circle_center
            x: self._scale
            y: self._scale

        Rectangle:
            pos: self.pos
            size: self.size[1] * self.ratio, self.size[1]
            source: 'assets/images/hand.png'

        PopMatrix:
