{
  "name": "awareGUI",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^2.1.0",
    "angular": "~1.6.0",
    "angular-animate": "~1.6.0",
    "angular-resource": "~1.6.0",
    "angular-route": "~1.6.0",
    "angular-mocks": "~1.6.0",
    "angular-sanitize": "~1.6.0",
    "angular-touch": "~1.6.0",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.3.1",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-select":"",
    "angular-eonasdan-datetimepicker":"",
    "moment":"",
    "bootstrap-ui-datetime-picker":"",
    "moment-timezone":"",
    "angular-material": "",
    "ng-dialog": "",
    "checklist-model": ""
  },
  "resolutions": {
    "angular": "~1.6.0",
    "angular-ui-router": "~0.3.1"
  }
}
