# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'ERROR'
                halign: 'center'
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                animation_offset: .1
