# -*- coding: iso8859-15 -*-

#:import math math

[ClockNumber@Label]:
    text: str(ctx.i)
    pos_hint: {"center_x": 0.5+0.42*math.sin(math.pi/6*(ctx.i-12)), "center_y": 0.5+0.42*math.cos(math.pi/6*(ctx.i-12))}
    font_size: self.height/10

<MyClockWidget>:
    face: face
    ticks: ticks
    FloatLayout:
        id: face
        size_hint: None, None
        pos_hint: {"center_x":0.5, "center_y":0.5}
        size: 0.9*min(root.size), 0.9*min(root.size)
        canvas:
            Color:
                rgb: 0.1, 0.1, 0.1
            Ellipse:
                size: self.size
                pos: self.pos
        ClockNumber:
            i: 1
        ClockNumber:
            i: 2
        ClockNumber:
            i: 3
        ClockNumber:
            i: 4
        ClockNumber:
            i: 5
        ClockNumber:
            i: 6
        ClockNumber:
            i: 7
        ClockNumber:
            i: 8
        ClockNumber:
            i: 9
        ClockNumber:
            i: 10
        ClockNumber:
            i: 11
        ClockNumber:
            i: 12
        Label:
            id: lb_date
            text: ''
            font_size: 28
            pos_hint: {'center_x': .5, 'center_y': .35}
            color: .7, .7, .7, .5
        Label:
            id: lb_time
            text: ''
            font_size: 28
            pos_hint: {'center_x': .5, 'center_y': .7}
            color: .7, .7, .7, .5
    Ticks:
        pos: root.pos
        id: ticks
        enable_second_hand: root.enable_second_hand
        r: min(root.size)*0.9/2