# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle


<ClockScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Clock'
                halign: 'center'
        BoxLayout:
            padding: 20
            Card:
                BoxLayout:
                    padding: 0, 50, 0, 0
                    orientation: 'vertical'
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint_y: None
                        height: 200
                        BoxLayout:
                            spacing: 10
                            size_hint_y: None
                            height: 100
                            H0:
                                size_hint_x: 2.2
                                id: txt_time
                                halign: 'right'
                                valign: 'bottom'
                            H2:
                                id: txt_am_pm
                                halign: 'left'
                                pos_hint: {'center_y': .35}
                        H2:
                            id: txt_day
                            size_hint_y: None
                            height: 50
                        H3:
                            id: txt_date
                            size_hint_y: None
                            height: 50
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 0, 0, 0, 15
                        MDIconButton:
                            pos_hint: {'center_x': .95}
                            id: btn_back
                            size: 50, 50
                            icon_size: 50
                            padding: 0
                            icon: 'settings'
                            theme_text_color: 'Custom'
                            text_color: 1, 1, 1, 1
                            on_release: root.go_datetime_settings()


#                MyClockWidget:
#                    id: clock