# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle


<WeatherScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        height: 400
        Card:
            size_hint_y: None
            height: 50
            H3:
                text: 'Weather'
                halign: 'center'
        BoxLayout:
            padding: 20
            spacing: 20
            TitledCard:
                id: card_weather
                opacity: 0
                title: 'Weather'
                height: 310
                BoxLayout:
                    orientation: 'vertical'
                    padding: 20
                    spacing: 10
                    BoxLayout:
                        size_hint_y: None
                        height: 40
                        spacing: 10
                        Image:
                            id: img_state_1
                            source: 'assets/images/weather/fair.png'
                            size_hint: None, None
                            size: 50, 50
                        H4:
                            id: state
                            text: 'Mostly Cloudy'
                            halign: 'left'

                    BoxLayout:
                        size_hint_y: None
                        height: 35
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons["arrow-up"])
                            text_color: 1, 1, 1, 1
                            theme_text_color: 'Custom'
                            font_size: 30
                            valign: 'middle'
                            halign: 'center'
                        H4:
                            id: temp_high
                            text: '58°'
                        MDLabel:
                            font_style: 'Icon'
                            text: u"{}".format(md_icons["arrow-down"])
                            text_color: 1, 1, 1, 1
                            theme_text_color: 'Custom'
                            font_size: 30
                            valign: 'middle'
                            halign: 'center'
                        H4:
                            id: temp_low
                            text: '44°'
                        Widget:
                            size_hint_x: 2
                    BoxLayout:
                        H0:
                            id: temperature
                            text: '49'
                            font_size: 140
                            halign: 'right'
                            size_hint_x: 2.5
                            pos_hint: {'center_y': .6}
                        H1:
                            id: temperature_unit
                            text: '°F'
                            pos_hint: {'center_y': .3}
                            halign: 'left'
                    H6:
                        id: updated
                        size_hint_y: None
                        height: 20
                        halign: 'left'
                        text: ''
                        font_size: 16
            TitledCard:
                id: card_detail
                opacity: 0
                title: 'Details'
                height: 310
                BoxLayout:
                    padding: 10
                    spacing: 10
                    Image:
                        id: img_state_2
                        source: 'assets/images/weather/fair.png'
                        size_hint: None, None
                        size: 100, 100
                        pos_hint: {'center_y': .6}
                    GridLayout:
                        padding: 10
                        spacing: 10
                        cols: 2
                        H5:
                            text: 'Sunrise'
                            halign: 'left'
                        H5:
                            id: sunrise
                            text: '6:14 am'
                            halign: 'right'
                        H5:
                            text: 'Sunset'
                            halign: 'left'
                        H5:
                            id: sunset
                            text: '9:2 pm'
                            halign: 'right'
                        H5:
                            text: 'Feels like'
                            halign: 'left'
                        H5:
                            id: feels_like
                            text: '45°F'
                            halign: 'right'
                        H5:
                            text: 'Humidity'
                            halign: 'left'
                        H5:
                            id: humidity
                            text: '75%'
                            halign: 'right'
                        H5:
                            text: 'Visibility'
                            halign: 'left'
                        H5:
                            id: visibility
                            text: '10.00miles'
                            halign: 'right'
                        H5:
                            text: 'Wind'
                            halign: 'left'
                        H5:
                            id: wind
                            text: '7 mph NW'
                            halign: 'right'
    MDSpinner:
        id: loading_indicator
        size_hint: None, None
        size: 80, 80
        pos: 360, 150

    TitledCard:
        id: card_fail
        opacity: 0
        title: 'Error'
        height: 140
        width: 550
        size_hint: None, None
        pos: 125, 120
        BoxLayout:
            padding: 40, 10, 10, 10
            spacing: 10
            H4:
                text: 'Failed to received weather, please try again.'